* {
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
h1{
    font-size: 2.027rem;
    font-weight: 400;
    padding-left: 20px;

}
h2{
    font-size: 1.802rem;
}
h3{
    font-size: 1.266rem;
}

header .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: right;
}
nav ul a{
    text-decoration: none;
    color: #000;
}
#product .wrapper{
    border-radius: 10px;
    margin: 0 auto;
}
#grid-products{
    display: grid;
    grid-template-areas: 
    "child1 child1 child1"
    "child1 child1 child1"
    "child2 child3 child4"
    ;
    gap:35px ;
}
#grid-products img {
    border-radius: 10px;
}

#grid-products img:nth-child(1){
    grid-area: child1;
}
#grid-products img:nth-child(2){
    grid-area: child2;    
}
#grid-products img:nth-child(3){
    grid-area: child3;
}
#grid-products img:nth-child(4){
    grid-area: child4;
}
#intro{
    padding-left:20px;
    padding-right:20px;
}
#button{
    text-decoration: none;
    color: #fff;
    text-align: center;
    background-color: #000;
    padding: 8px 20px;
    border-radius: 5px;
}

#description{
    margin-top: 60px;
padding: 40px 20px; 
background-color:#f8fafc;

}
#description h2{
    text-align: center;
}
#comments{
    background-color: #000;
    color: #fff;   
    padding-top: 20px;
    padding-bottom: 40px; 
    max-width: 1200px;
    margin: 0 auto;
}
#comments .wrapper{
    padding-left:20px;
    padding-right:20px;
}
#comments h2{
    text-align: center;
}
blockquote{
    margin: 60px 0;
}
#dough{
    max-width: 1200px;
    margin:auto;
    text-align: center;
}
img{
    width: 100%;
}
#dough .wrapper{
 display: grid;
 max-width: 1200px;
 grid-template-columns: 1fr 1fr ;
 grid-template-rows: 1fr 1fr;
 gap: 40px;
 margin-right: 30px;
 margin-left: 30px;
}
#dough .wrapper article {
background-color: #f8fafc;
border-radius: 15px;
}
#dough .wrapper article img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    }
footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    max-width: 1200px;
    margin: 40px auto;
    padding: 5px;
}
@media (min-width: 768px) {
        #grid-products{
        display: grid;
        grid-template-areas: 
        " child1 child2"
        " child3 child4"
        ;
        gap: 15px;
    }
    #grid-products img {
        border-radius: 5px;
    }
    #description .wrapper{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    blockquote{
        margin: 20px 0;
    }
    #comments .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 80px;
        justify-content: space-evenly;
    }
    #comments h2{
        margin: 0 auto;
    }
    #dough .wrapper{
        display: flex;
        flex-direction: row;

        max-width: 1200px;
 
        gap: 20px;

}

